M48
; DRILL file {KiCad (5.1.2)-2} date 18-Oct-19 14:43:38
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2019-10-18T14:43:38+10:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.2)-2
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
INCH
T1C0.0670
T2C0.1260
T3C0.1570
%
G90
G05
T1
X3.2843Y-4.5669
X3.6843Y-4.5669
X4.0913Y-4.7244
X4.4913Y-4.7244
X1.6701Y-4.6063
X2.0701Y-4.6063
X2.4772Y-4.4291
X2.8772Y-4.4291
T2
X1.2795Y-1.2795
X5.0197Y-4.1142
X1.2795Y-3.8386
X1.2795Y-5.0197
X5.0197Y-1.2795
X1.2795Y-4.1142
X5.0197Y-3.8386
X5.0197Y-5.0197
T3
X1.8701Y-4.6063
X2.6772Y-4.4291
X3.4843Y-4.5669
X4.2913Y-4.7244
T0
M30
